


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');




body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    font-size: 0.9375rem;
    color: #6B7280;
    line-height: 1.5;
    height: 100%;
    overflow-x: hidden;


}




.starting{
    position: fixed;
    display: block;
    width: 100%;
    z-index: 9999;
    box-shadow: inherit;


}






.navbar-brand {

width: 160px;

}

.navbar {

    font-size: 15px;
    font-weight: 500;
    color: #1F2937;

}

.register{
    min-width: 108px;
    background-color: #ffffff;
    border: 1px solid #E5E7EB;
    color: #1F2937;
    box-shadow: inset 0 0 0 0 #0E82FD;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
  /* color: #ffffff; */
    font-weight: 600;
    font-size: 14px;
    padding: 7px 8px !important;
    border: 1px solid #0E82FD;
    border-radius: 6px;




}
.login{
    min-width: 87px;
    color: #ffffff;
    background-color: #0E82FD;
    border: 1px solid #0E82FD;
    box-shadow: inset 0 0 0 0 #ffffff;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;

    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    padding: 7px 8px !important;
    border: 1px solid #0E82FD;
    border-radius: 6px;





}


.banner-section{

    background: #F2F6F6;
    padding: 100px 0 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;



}


/* banner-section  */


.banner-contant {
  
        position: relative;
        top: 70px;
    

}


.banner-content h1 {
    font-weight: 600;
    font-size: 50px!important;
    margin-bottom: 25px;
  
 
   
    margin-top: 0;
   
 
    line-height: 1.2;

}

.para-dd {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 25px;
    color: #6B7280!important;
    font-family: "Poppins", sans-serif;
}

.banner-span{
   
    color: #0E82FD!important;
}
 .button {
    font-weight: 500;
    padding-left: 30px;
    margin: 0;
    padding: 12px 15px;
    min-width: 200px;
    display: inline-block;
    background-color: #0E82FD!important;
    border: 1px solid #0E82FD;
    color: #ffffff;
    font-size: 18px;
    box-shadow: inset 0 0 0 0 #ffffff;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    border-radius: 5%;
}

.header-icon{

    position: absolute;
    right: 40px;
    top: -15px;
}


.image-arrow{

   
        position: absolute;
        left: 220px;
        top: 130px;
 

}
.banner-pic{

   
        position: relative;
        bottom: 0px;
        right: 80px;
  

}
.banner-pic1 img{

    
        position: absolute;
        top: 260px;
        left: -40px;
        animation-name: siva;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    margin-top: 200px;
    transition: 4s;
    
/* 
    position: absolute;
    top: 260px;
    left: -50px; */
}

@keyframes siva {
    0%   { bottom:0px; top:0px;}
    25%  {bottom:20px; top:0px;}
    50%  { bottom:20px; top:20px;}
    75%  { bottom:0px; top:20px;}
    100% { bottom:0px; top:0px;}
}

.banner-pic2{
/*     
    
        @include position($__absolute, 200px, 20px, null, null);
        -webkit-animation: mover 3s infinite alternate;
        animation: mover 3s infinite alternate;
     */
    position: absolute;
    top: 300px;
    right: 20px;
    animation-name: example;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
margin-top: 200px;
transition: 2s;
}
/* .banner-img2 {
    @include position($__absolute, 200px, 20px, null, null);
    -webkit-animation: mover 3s infinite alternate;
    animation: mover 3s infinite alternate;
} */
/* 
@keyframes example {
    0% { 
        @include transform(translateY(0px));
    }
    100% {
        @include transform(translateY(-15px));
    }
}

@include respond-below(custom991) {
    display: $__none;
} */

@keyframes example {
    0%   { bottom:0px; top:0px;}
    25%  {bottom:10px; top:0px;}
    50%  { bottom:10px; top:10px;}
    75%  { bottom:0px; top:10px;}
    100% { bottom:0px; top:0px;}
    
    /* 0%   { transform: translateY(0px);}
    100% {transform: translateY(-15);}
     */
  }

.banner-pic3{
    

    position: absolute;
    top: 500px;
    right: -50px;
    animation-name: siva1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
margin-top: 500px;
transition: 4s;


}
@keyframes siva1 {
    0%   { bottom:0px; top:0px;}
    25%  {bottom:20px; top:0px;}
    50%  { bottom:20px; top:20px;}
    75%  { bottom:0px; top:20px;}
    100% { bottom:0px; top:0px;}
}

.img-fluid{




}
.form-banner{

    position: absolute;
    top: 400px;




}







.form-box{

        padding: 10px;
        border-color: #dcdcdc;
        color: #333333;
        font-size: 15px;
        min-height: 46px;
        padding: 6px 15px;
    


}
.form-head{


    display: grid;
 grid-template-columns: auto auto auto;

 color: #212529;
    min-width: 800px;
    background: #ffffff;
    border: 1px solid #F0F0F0;
    box-shadow: 0px 3px 53px rgba(197, 197, 197, 0.2);
    border-radius: 7px;
    margin: 0;
    padding: 13px 15px;
    /* display: table; */
    position: relative;
    z-index: 1;
 


}
.btn-form{


    font-size: 15px;
    font-weight: 500;
    min-width: 97px;
    padding: 7px 15px;
    border-radius: 10px;
    background-color: #0E82FD;
    border: 1px solid #0E82FD;
    color: #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;


}


/* specialist-section */




.specialist{
    background-color: #ffffff;
    margin: 0;
    padding: 80px 0;
}

.section-title {

 
        font-size: 40px;
        font-weight: 600;
        color: #1F2937;
        margin-bottom: 0;
        margin-left: 299px;

}
.section-title::before {
    content: "";
    background-image: url(./images/header-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 30px;
    left: 930px;
    width: 35px;
    height: 20px;
}

.img-fluid10 {

    position: relative;
    top: 0px;
    height: 50px!important;
    width: 50px!important;
margin: auto!important;
transition: 1s;
/* animation-name: rote;
animation-duration: 4s;
animation-iteration-count: 2;
animation-direction: alternate; */

}
/* 
@keyframes rote {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  } */



.img-fluid10:hover{

transition: 1s;
transform: rotateY(360deg);
transform: rotateX('20px');
color:#ffffff!important; 
}



.hover {
    background: #F2F6F6;
    border: 1px solid #F2F6F6;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
    padding: 30px;


}


.hover:hover{
    /* background: #0E82FD; */
    /* border: #0E82FD;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
    color:#ffffff!important; */
    /* background-color:#ffffff  ; */
    
}
/* .img-fluid:hover.hover {

    color:#ffffff ;
    
    } */



.card-para{

    position: relative;
    top: 0px;
    left: 0px;
    font-weight: 600!important;
    font-size: 16px!important;
    color: #2F353C;
    margin-bottom: 0;


}

.aos-animate{
    position: relative;
    top: 40px;

text-align: center;

}
.never{
    position: relative;
    right: 300px;
    bottom: 20px;


}
.never::before {
    content: "";
    background-image: url(./images/header-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 0px;
    left: 200px;
    width: 35px;
    height: 20px;
}

.btn-special{

    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    min-width: 170px;
    padding: 11px 15px;
    background: #0E82FD;
    border: 1px solid #0E82FD;
    box-shadow: inset 0 0 0 0 #ffffff;
    color: #ffffff;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;


}
.aos-animate .btn-special a{

    text-decoration: none;

}
.card{

    padding-top: 30px;
}









/* doctor-sectiion */


.doctors-section {
    background: #F2F6F6;
    margin: 0;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.doctors-section::before {
    content: "";
    background: url(./images/doctor-shape-img2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    width: 213px;
    height: 335px;
    z-index: -1;
}

.img-doctors{

    position: relative;
    top: -30px;
    bottom: 20px;
    height: 200px!important;
    width: 120%!important;
    /* margin: auto!important; */
    right: 20px;
}

.dvd{
    position: relative;
    right: 300px;


}

.dvd::before {
    content: "";
    background-image: url(./images/header-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 0px;
    left: 230px;
    width: 35px;
    height: 20px;
}

.doctors-name {

    position: relative;
    top: -50px;
left: 20px;
 



}

.doctors-name a{
font-weight: 800!important;
color: #2E3842;
text-decoration: none;



}
.doctors-name p{
   
    color: #9CA3AF;
    font-size: 12px;
    margin-bottom: 0;

    
    }
    




/* plan-section */


.plan-section{

    background-color: #ffffff;
    margin: 0;
    padding: 100px 0 55px;
    height: 500px;



}

.ooooo{
    margin-bottom: 90px;

}

.plan-title{

    text-align: center;




}

.plan-title::before{

    content: "";
    background: url(./images/header-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: -5px;
    right: -30px;
    width: 35px;
    height: 20px;



}

.person-icon {
  
  
}


.person-icon i{

    font-size: 40px;
    position: relative;
    left: 0px;
    min-width: 70px;
    height: 70px;
    background: #ffffff;
    border-radius: 16px;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
    transform: rotate(0);
    -webkit-transform: rotate(0);
    color: #0E82FD;
    padding-left: 10px;
    padding-top: 10px

}
.bore{



    position: relative;
    left: 100px;
    bottom: 70px;

    

}

.pricing-header-text{

    position: relative;
    bottom: 60px;
    color: #6B7280;


}

.pricing-list ul{

    list-style-type: none;
    position: relative;
    left: -40px;
    top: 20px;


}



.pricing-list ul li{
padding: 5px;
font-size: 16px!important;
color: #6B7280;

}

/* 
.plan-card:hover.pricing-list ul li {
    padding: 5px;
    font-size: 16px!important;
    color: #ffffff!important;
    
    } */
    


.pricing-list ul li i{
   
      color: #0E82FD;
    
    
    }



    .pricing-amount h2 {
        font-weight: 700;
        font-size: 30px;
        color: #1F2937;
        margin-bottom: 8px;
        -webkit-transition: 0.7s;
        -ms-transition: 0.7s;
        transition: 0.7s;
    }

    .pricing-amount h6 {
        font-weight: 500;
        font-size: 20px;
        color: #1F2937;
        margin-bottom: 0;
        -webkit-transition: 0.7s;
        -ms-transition: 0.7s;
        transition: 0.7s;
    }

   
    .pricing-card:hover .pricing-btn .btn {
        color: #ffffff;
        border: 1px solid #3B9CF6;
        box-shadow: inset 0 0 0 50px #3B9CF6;
    }
    .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
        color: var(--bs-btn-active-color);
        background-color: var(--bs-btn-active-bg);
        border-color: var(--bs-btn-active-border-color);
    }

    .pricing-btn {
        text-align: center;
    }
    .pricing-btn .btn {
        font-weight: 600;
        font-size: 14px;
        margin: 0;
        padding: 11px 15px;
        min-width: 100%;
        display: inline-block;
        color: #ffffff;
        border: 1px solid #0E82FD;
        background: #0E82FD;
            border: 1px solid #3B9CF6;
    box-shadow: inset 0 0 0 50px #3B9CF6;

    }

    .pricing-info{

        position: relative;
        bottom: 50px;
    


    }
.card-group{

    height: 900px;
}
.tension-card1{


    height: 600px;
}

.plan-card:hover  {
    background: #0E82FD;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
  
}

.pricing-info:hover.plan-card {
    /* background: #0E82FD;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
   */

   color: #dcdcdc!important;

}

.plan-card:hover.pricing-list ul li{

  /* color: #dcdcdc!important; */

}




    .plan-card {
        background: #F2F6F6;
        border: 1px solid #E5E7EB;
        border-radius: 24px;
        -webkit-transition: 0.7s;
        -ms-transition: 0.7s;
        transition: 0.7s;
        /* width: 60%!important; */
    }


    
    .plan-card1 {
        position: relative;
        bottom: 60px;
    
        background: #0E82FD;
        border: 1px solid #E5E7EB;
        border-radius: 24px;
        -webkit-transition: 0.7s;
        -ms-transition: 0.7s;
        transition: 0.7s;
        color: #ffffff;
        /* width: 60%!important; */
    }

    
.pricing-list1 ul li i{
   
    color: #ffffff;
  
  
  }
  
.pricing-list1 ul li{
    padding: 5px;
    font-size: 16px!important;
    color: #ffffff;
    
    }

    
.pricing-list1 ul{

    list-style-type: none;
    position: relative;
    left: -40px;
    top: 20px;


}


.pricing-amount1 {
    font-weight: 700;
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 8px;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
}

.pricing-header-text1{

    position: relative;
    bottom: 60px;
    color: #ffffff;


}
.card{

 height: 200px;
    padding: 20px; 

}

.doctorhoo{

    height: 300px;
    
}




/* work-section  */


.work-section{

        background: #F2F6F6;
        margin: 0;
        padding: 80px 0 0;
        position: relative;
        overflow: hidden;
        z-index: 1;
        height: 600px;
        top: 600px;
}

.work-section::before {
    content: "";
    background: url(./images/doctor-shape-img2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    width: 213px;
    height: 335px;
    z-index: -1;
  

}

.section-header-work{
    
    position: relative;
    left: 500px;



}



.section-header-work h5{


    font-weight: 600;
    font-size: 18px;
    color: #0E82FD;
    margin-bottom: 10px;

}

.section-header-work h5 h2{

font-size: 40px!important;
font-weight: 700!important;
color: #1F2937;
margin-bottom: 0;
}

.img-fluid1{

    max-width: 100%;
    height: auto;
}

.work-content h5{
position: relative;
top: -50px;
left: 80px;
}


.work-content p{
    padding: 35px;
    position: relative;
    left: 40px;
    bottom: 90px;

}

.aligh{


    position: relative;
    top: 20px;


}
.working{

    position: relative;
    top: 50px;


}

.work-t{
    position: relative;
    left: -300px;



}

.box-box {
/* 
    min-width: 70px!important;
    height: 70px!important;
    background: #E0E7FF!important;
    border-radius: 10px!important;
    -webkit-transition: 0.7s;
    -ms-transition: 0.7s;
    transition: 0.7s;
    transform: rotate(0);
    -webkit-transform: rotate(0);
     */



}



/* latest-section */

.latest{

    position: relative;
    height: 500px;
    background-color: #ffffff;
    top: 700px;
}

.latest-img{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    height: 180px;
    top: 30px;
}

.title::before{

    content: "";
    background-image: url(file:///D:/New-Journey/duccure-boostrap/assets/images/header-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 10px;
    left: 560px;
    width: 35px;
    height: 20px;
}




.latest-img img{
height: 200px!important;
width: 100%!important;
}

.flex-idea{


    display: flex;

}

.articles-right{


    padding: 20px;


}

.articles-content h4 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    max-width: 320px;
    color: #272b41!important;
}

.articles-content h4 a{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    max-width: 320px;
    color: #272b41!important;
    text-decoration: none;
}

.articles-content p{
    font-size: 0.9375rem;
    color: #6B7280;
    line-height: 1.5;
    height: 100%;
}

.articles-content .btn {
    font-weight: 500;
    font-size: 15px;
    color: #0E82FD;
    background: #ffffff;
    border: 2px solid #0E82FD;
    box-shadow: inset 0 0 0 0 #0E82FD;
    border-radius: 6px;
    min-width: 112px;
    padding: 7px 12px;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}

.articles-content .btn:hover {
    color: #ffffff!important;
    border-color: #0E82FD;
    background: #0E82FD;
    box-shadow: inset 0 0 0 50px #0E82FD;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}


.flex-idea {
    border: 2px solid #EDEDED;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.text-centers{


    position: relative;
    left: 140px;

    bottom: 12px;



}





/* app-section */



.app-section{

    background-color: #ffffff;
    height: 500px;
position: relative;
top: 900px;

}






.app-head {

    background: #0E82FD;
    background-image: url(https://doccure.dreamguystech.com/html/template/assets/img/app-bg.png);
    background-position: right top;
    background-repeat: no-repeat;
    border-radius: 25px;
    padding: 40px 0 0 50px;
height: 500px;


}

.mobile-img img{

height: 450px;

}



.app-contant h5 {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
}
.app-contant h2 {

font-size: 40px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0;
    max-width: 565px;
}

.app-scan p {
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 10px;
}


.app-scan {

    position: relative;
    top: 40px;


}

.playstore{

    position: relative;
    top: 80px;


}


/* FAQ-SECTION */

.faq-section {
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0 0 140px;
    height: 700px;
    top: 1000px;
   
}
.faq-head{
margin: auto;

}

.faq-head h5{
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: #0E82FD;
  margin-bottom: 10px;

    }

    .faq-smile-img img{
        position: relative;
        top: -200px

    


    }

    
    .accordion_one .panel-group {
    
        border: 1px solid #f1f1f1;
        margin-top:100px;
        
        
    }
    
    a:link {
        text-decoration: none
    }
    
    .accordion_one .panel {
        background-color: transparent;
        box-shadow: none;
        border-bottom: 0px solid transparent;
        border-radius: 0;
        margin: 0;
    }
    
    .accordion_one .panel-default {
        border: 0;
    }
    
    .accordion-wrap .panel-heading {
        padding: 0px;
        border-radius: 0px;
    }
    
    h4 {
        font-size: 18px;
        line-height: 24px;
    }
    
    .accordion_one .panel .panel-heading a.collapsed {
        /* color: #999999; */
        display: block;
        padding: 12px 30px;
        border-top: 0px;
        background: transparent;
    }
    
    .accordion_one .panel .panel-heading a {
        display: block;
        padding: 12px 30px;
        background: #fff;
        color: #313131;
        border-bottom: 1px solid #f1f1f1;
    }
    
    .accordion-wrap .panel .panel-heading a {
        font-size: 14px;
    }
    
    .accordion_one .panel-group .panel-heading+.panel-collapse>.panel-body {
        border-top: 0;
        padding-top: 0;
        padding: 25px 30px 30px 35px;
        background: #fff;
        /* color: #999999; */
    }
    
    .img-accordion {
        width: 81px;
        float: left;
        margin-right: 15px;
        display: block;
    }
    
    .accordion_one .panel .panel-heading a.collapsed:after {
        content: "\2b";
        font-size: 16px;
        font-weight: 500;
        color: #1F2937;
        background: transparent;
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        position: relative;
        cursor: pointer;
    }
    
    .accordion_one .panel .panel-heading a:after, .accordion_one .panel .panel-heading a.collapsed:after {
        font-family: 'FontAwesome';
        font-size: 15px;
        width: 36px;
       
        line-height: 48px;
        text-align: center;
        background: #F1F1F1;
        float: left;
        margin-left: -31px;
        margin-top: -12px;
        margin-right: 15px;
    }
    .accordion_one .panel .panel-heading a:after {
        content: "\2212";
    }
    
    .accordion_one .panel .panel-heading a:after, .accordion_one .panel .panel-heading a.collapsed:after {
        font-family: 'FontAwesome';
        font-size: 15px;
        width: 36px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: #F1F1F1;
        float: left;
        margin-left: -31px;
        margin-top: -12px;
        margin-right: 15px;
        position: relative;
        left: 440px;
        bottom: 5px;
    
    }
    
.panel-default{

    width: 210%;
    padding: 10px;
    position: relative;
    left: 20px;

}  


.collapsed{

    font-size: 16px;
    font-weight: 500;
    color: #1F2937;
    background: transparent;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    cursor: pointer;



}
.panel-heading{


    padding: 10px;
}

.panel-group{

    position: relative;
    bottom: 100px;


}

.accordion_one .panel .panel-heading a {
/* 
    font-size: 16px;
    font-weight: 500;
    color: #1F2937;
    background: transparent;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    cursor: pointer; */

text-decoration: none;


}



/* testing-section */





.test-section {
    height: 500px;
    position: relative;
    top: 1000px;

    background: #F2F6F6;
    margin: 0;
    padding: 80px 0;
   
    overflow: hidden;
    z-index: 1;
}

.test-section::before {

content: "";
    background: url(https://doccure.dreamguystech.com/html/template/assets/img/bg/doctor-shape-img2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    width: 213px;
    height: 335px;
    z-index: -1;
}




.testimonial-info{

    display: flex;



}

.testimonial-img img {
border-radius: 50%;
    
}

.testimonial-content{

    position: relative;
    left: 40px;
    top: 20px;
    padding: 20px;



}

.section-header h5 {
    font-weight: 600;
    font-size: 18px;
    color: #0E82FD;
    margin-bottom: 10px;
}

.testimonial-details p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #6B7280;
    line-height: 1.5;
    
}


/* partner-section */


.partner-section{

    background-color: #ffffff;
    padding: 80px 0;
height: 500px;
position: relative;
top: 1000px;
}



.container {
    overflow: hidden;
    .slider {
      animation: slidein 30s linear infinite;
      white-space: nowrap;
      .logos {
        width: 100%;
        display: inline-block;
        margin: 0px 0;
        .fab {
          width: calc(100% / 5);
          animation: fade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }
      }
    }
  }
  
  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  


  .logos img{
    background: #ffffff;
    border: 2px solid #F5F5F5;
    padding: 14px 20px;
    text-align: center;
    height: 79px;
    border-radius: 10px;
}
.section-part{

text-align: center;


}



/* FOOTER-SECTION  */


.footer-section {
    background: #F2F6F6;
    height: 300px;
    position: relative;
    top: 1000px;
}

.row-head{
position: relative;
top: 50px;


}




.footer-p p{
    position: relative;
    top: 20px;

    font-size: 16px;
    color: #6B7280;
    font-family: "Poppins", sans-serif;

}
.footer-title{

    font-size: 18px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 25px;





}

.footer-head ul li {

text-decoration: none;
list-style-type: none;
font-family: "Poppins", sans-serif;

}


.footer-head ul{
/* padding: 10px; */
position: relative;
left: -40px;
}

.footer-head ul li a{
    color: #6B7280;
    font-size: 12px;
    text-decoration: none;
    /* list-style-type: none;
     */
    }

    .footer-head{

        color: #6B7280;
        font-size: 12px!important;
        font-family: "Poppins", sans-serif;


    }    



    .social-icon  ul  {

display: flex;        





    }
/* .doccre i{
    position: absolute;
    left: -18px;
    top: 5px;




} */


    .social-icon  ul li {

        text-decoration: none;
        list-style-type: none;
        
    padding: 10px;

    font-size: 30px;
        





    }
    
    .social-icon  ul li i{


    font-size: 30px;
        





    }

     .btn:hover {
        color: #0E82FD!important;
        border-color: #0E82FD;
        background: #ffffff;
        box-shadow: inset 0 0 0 50px #ffffff;
        -webkit-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
    }

    .gms {
        font-weight: normal;
        margin: 0;
        padding: 11px 16px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 0 6px 6px 0;
        position: absolute;
        top: 40%;
        right: 0;
        transform: translateY(-50%);
        color: #ffffff!important;
        background: #0E82FD!important;
        border: 1px solid #0E82FD;
        box-shadow: inset 0 0 0 0 #ffffff;
    }


    .footer-bottom{

position: relative;
top: 100px;


    }
    .copyright-text{


        color: #6B7280;
        font-size: 15px!important;
        font-family: "Poppins", sans-serif;
        
        

    }


     .copyright-text p a {
        color: #1F2937;
        font-weight: 500;}

        .policy-menu {


            display: flex;
                


        }

        .policy-menu  li{
padding: 10px;
list-style-type: none;


        }

        .copyright-menu .policy-menu li a{
text-decoration: none;
                
color: #6B7280;
font-size: 15px!important;
font-family: "Poppins", sans-serif;



        }