<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<script src="https://kit.fontawesome.com/4b6016065b.js" crossorigin="anonymous"></script>
<body>
    
<header class="starting">
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html" class="navbar-brand logo">
            <img src="./assets/images/logo.png" class="img-fluid" alt="Logo">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
           
                <a class="nav-link" href="javascript:void(0); ">Doctors <i class="fas fa-chevron-down"></i></a>
               

            </li>

            <li class="nav-item">
             <a  class="nav-link" href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="javascript:void(0);">Pharmacy<i class="fas fa-chevron-down"></i></a>
               </li>
               <li class="nav-item">
                <a  class="nav-link" href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
               </li>
               <li class="nav-item">
                <a  class="nav-link" href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
               </li>
               <li class="nav-item">
                <a  class="nav-link" href="javascript:void(0);">Admin <i class="fas fa-chevron-down"></i></a>
               </li>
              

            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
<li  class="nav-item">
<a  class="nav-link" href=""><button  class=" register"><i class="fa-solid fa-user"></i></i>Register</button></a>
</li>
</li>
<li  class="nav-item">
<a  class="nav-link" href=""><button class=" login"><i class="fa-solid fa-lock"></i>Login</button></a>
</li>
    </ul>
        </div>
      </nav>


</div>
</header>

<!-- section-banner -->

<section class="banner-section">

<div class="container">

    <div class="row">
        <div class="col-lg-6">
          <div class="banner-contant">
            <h1>Consult <span class="banner-span">Best Doctors</span> <br> Your Nearby Location.</h1>
            <img src="./assets/images/header-icon.svg" alt="" srcset="" class="header-icon">
            <p class="para-dd">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            <a href="booking.html" class="button">Start a Consult</a>
            <div class="image-arrow">
                <img src="./assets/images/down-arrow-img.png" alt="" srcset="" class="img-fluid">
            </div>
          </div>
<div class="form-banner">
<div class="form-head">
    <div class="form-box"> <i class="fa-solid fa-magnifying-glass"></i>Search,doctor,clinic,hospital</div>
    <div class="form-box"><i class="fa-solid fa-location-dot"></i> Location<i class="fa-solid fa-location-crosshairs"></i></div>
    <div class="form-box"> <i class="fa-solid fa-calendar-days"></i>27/06/20023
       
            <button class="btn-form" type="submit">Search</button>
            
    </div>
</div>
</div>


        </div>
        <div class="col-lg-6">
          <div class="banner-pic">
           <img src="./assets/images/banner-img.png" alt="" srcset="">
         

          <div class="banner-pic1">
            <img src="./assets/images/banner-img1.png" alt="" srcset="">
           </div>

           <div class="banner-pic2">
            <img src="./assets/images/banner-img2.png" alt="" srcset="">
           </div>
           <div class="banner-pic3">
            <img src="./assets/images/banner-img3.png" alt="" srcset="">
           </div>
        </div>

        </div>
      </div>



</div>





</section>

<!-- section-specialist -->

<section class="specialist">
   
<div class="container">
    <!-- <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <!-- <h2 class="section-title">Specialities</h2> -->
          <!-- </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
           
          </div>
        </div>
      </div> --> -->

<div>
    <div class="row">
        <div class="col-6">
            <h2 class="section-title never">Specialities</h2>
        </div>
        <div class="col-6 text-right">
            <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <i class="fa fa-arrow-left"></i>
            </a>
            <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
        <div class="col-12">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">

                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover">
                                    <img class="img-fluid10" alt="100%x280" width="166px" src="./assets/images/spealist/specialities-01.svg">
                                </span>
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                       

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover">
                                        <img class="img-fluid" alt="100%x280"  width="166px" src="./assets/images/spealist/specialities-02 (1).svg">
                                    </span>
                                   
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                       

                                    </div>
                                </div>
                            </div>
                          


                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover">
                                    <img class="img-fluid" alt="100%x280"  width="166px" src="./assets/images/spealist/specialities-02.svg">
                                </span>
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                       

                                    </div>
                                </div>
                            </div>


                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg">
                                </span>
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                       

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg">
                                </span>
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                        

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover">
                                    <img class="img-fluid10" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg">
                                </span>
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                      
                                    </div>
                                </div>
                            </div>


                            
                            <!-- <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>

                                </div>
                            </div> -->
                            <!-- <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div> -->



                            
                            <!-- <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>

                                </div>
                            </div> -->
                            <!-- <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div> -->





                        </div>
                    </div>
                    <div class="carousel-item">
                         <div class="row">

                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover"> <img class="img-fluid10" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-03.svg"></span>
                                   
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                        

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover"><img class="img-fluid10" alt="100%x280"  width="166px" src="./assets/images/spealist/specialities-04.svg"></span>
                                   
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                        

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover"> <img class="img-fluid10" alt="100%x280" width="166px" src="./assets/images/spealist/specialities-06.svg"></span>
                                   
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                       

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover"> <img class="img-fluid10" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg"></span>
                                   
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                        

                                    </div>

                                </div>
                            </div>

                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover"><img class="img-fluid10" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg"></span>
                                    
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                       

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <span class="hover"> <img class="img-fluid10" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg"></span>
                                    
                                    <div class="card-body card-para">
                                        <p>Neurology</p>
                                      
                                    </div>
                                </div>
                            </div> 


                        </div> 
                    </div> 
                     <!-- <div class="carousel-item">
                        <div class="row"> 

                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card">
                                    <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div> 
                         </div>
                    </div>  -->
                </div>
            </div>
        </div>
    </div>


    <div class="specialities-btn aos aos-init aos-animate" data-aos="fade-up">
        <a href="search.html" class="btn-special">
        See All Specialities
        </a>
        </div>

</div>


</div>

</section>


<!-- best-doctor -->

<section class="doctors-section">

    


    <div class="container">
        <!-- <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <!-- <h2 class="section-title">Specialities</h2> -->
              <!-- </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
               
              </div>
            </div>
          </div> -->
     -->
    <div>
        <div class="row">
            <div class="col-6">
                <h2 class="section-title  dvd">Best Doctors</h2>
            </div>
            <div class="col-6 text-right">
                <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
            <div class="col-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
    
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img  class="img-fluid11 img-doctors" alt="100%x280" width="100%" src="./assets/images/doctors/doctor-01.jpg">
                                        <div class="card-body card-para">
                                            <div class="doctors-name">
    <a href="doctor-profile.html">Dr. Ruby Perrin</a>
    <p>Cardiology</p>
    <div class="doc-pro-location">
        <p><i class="feather-map-pin"></i> Newyork, USA</p>
        </div>
</div>


                                          
                                           
    
                                        </div>
    
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img  class="img-fluid11 img-doctors" alt="100%x280" width="100%"src="./assets/images/doctors/doctor-02.jpg">
                                        <div class="card-body card-para">
                                        
                                           
    
                                        </div>
                                        <div class="doctors-name">
                                            <a href="doctor-profile.html">Dr. Ruby Perrin</a>
                                            <p>Cardiology</p>
                                            <div class="doc-pro-location">
                                                <p><i class="fa-solid fa-location-dot"></i> Newyork, USA</p>
                                                </div>
                                        </div>
                                        

                                    </div>
                                </div>
                              
    
    
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img  class="img-fluid11 img-doctors" alt="100%x280" width="100%"src="./assets/images/doctors/doctor-03.jpg">
                                        <div class="card-body card-para">
                                            
                                        
                                        </div>
                                        <div class="doctors-name">
                                            <a href="doctor-profile.html">Dr. Ruby Perrin</a>
                                            <p>Cardiology</p>
                                            <div class="doc-pro-location">
                                                <p><i class="fa-solid fa-location-dot"></i> Newyork, USA</p>
                                                </div>
                                        </div>
                                        

                                    </div>
                                </div>
    
    
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img  class="img-fluid11 img-doctors" alt="100%x280"  width="100%"src="./assets/images/doctors/doctor-04.jpg">
                                        <div class="card-body card-para">
                                       
                                           
    
                                        </div>
    
                                        <div class="doctors-name">
                                            <a href="doctor-profile.html">Dr. Ruby Perrin</a>
                                            <p>Cardiology</p>
                                            <div class="doc-pro-location">
                                                <p><i class="fa-solid fa-location-dot"></i> Newyork, USA</p>
                                                </div>
                                        </div>
                                        

                                    </div>
                                </div>
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid img-doctors" alt="100%x280"  width="100%"  src="./assets/images/doctors/doctor-05.jpg">
                                        <div class="card-body card-para">
                                            <p>Neurology</p>
                                            
    
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img  class="img-fluid img-doctors" alt="100%x280" width="100%"  src="./assets/images/spealist/specialities-04.svg">
                                        <div class="card-body card-para">
                                            <p>Neurology</p>
                                          
                                        </div>
                                    </div>
                                </div> -->
    
    
                                
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                        </div>
    
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        </div>
                                    </div>
                                </div> -->
    
    
    
                                
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                        </div>
    
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        </div>
                                    </div>
                                </div> -->
    
    
    
    
    
                            </div>
                        </div>
                        <div class="carousel-item">
                             <div class="row">
    
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img class="img-fluid11 img-doctors" alt="100%x280"   src="./assets/images/doctors/doctor-01.jpg">
                                        <div class="card-body card-para">
                                          
                                            
    
                                        </div>
                                        <div class="doctors-name">
                                            <a href="doctor-profile.html">Dr. Ruby Perrin</a>
                                            <p>Cardiology</p>
                                            <div class="doc-pro-location">
                                                <p><i class="fa-solid fa-location-dot"></i> Newyork, USA</p>
                                                </div>
                                        </div>
                                        


                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img  class="img-fluid11 img-doctors" alt="100%x280"  src="./assets/images/doctors/doctor-02.jpg">
                                        <div class="card-body card-para">
                                          
                                        
                                        </div>
                                        <div class="doctors-name">
                                            <a href="doctor-profile.html">Dr. Ruby Perrin</a>
                                            <p>Cardiology</p>
                                            <div class="doc-pro-location">
                                                <p><i class="fa-solid fa-location-dot"></i> Newyork, USA</p>
                                                </div>
                                        </div>
                                        

                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img  class="img-fluid11 img-doctors" alt="100%x280"src="./assets/images/doctors/doctor-03.jpg">
                                        <div class="card-body card-para">
                                        
                                        </div>

                                        <div class="doctors-name">
                                            <a href="doctor-profile.html">Dr. Ruby Perrin</a>
                                            <p>Cardiology</p>
                                            <div class="doc-pro-location">
                                                <p><i class="fa-solid fa-location-dot"></i> Newyork, USA</p>
                                                </div>
                                        </div>
                                        

                                    </div>
                                </div>
    
                                <div class="col-md-3 mb-3">
                                    <div class="card doctorhoo">
                                        <img  class="img-fluid11 img-doctors" alt="100%x280"   src="./assets/images/doctors/doctor-04.jpg">
                                        <div class="card-body card-para">
                                        
                                            
    
                                        </div>
    

                                        <div class="doctors-name">
                                            <a href="doctor-profile.html">Dr. Ruby Perrin</a>
                                            <p>Cardiology</p>
                                            <div class="doc-pro-location">
                                                <p><i class="fa-solid fa-location-dot"></i> Newyork, USA</p>
                                                </div>
                                        </div>
                                        
                                    </div>
                                </div>
    
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid img-doctors"alt="100%x280"  width="100%"src="./assets/images/doctors/doctor-05.jpg">
                                        <div class="card-body card-para">
                                            <p>Neurology</p>
                                           
    
                                        </div>
                                    </div>
                                </div> -->
    
                                <!-- <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid img-doctors" alt="100%x280"   src="./assets/images/spealist/specialities-04.svg">
                                        <div class="card-body card-para">
                                            <p>Neurology</p>
                                          
                                        </div>
                                    </div>
                                </div>  -->
    
    
                            </div> 
                        </div> 
                         <!-- <div class="carousel-item">
                            <div class="row"> 
    
                                <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-06.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                        </div>
    
                                    </div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-05.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"  width="166px"  src="./assets/images/spealist/specialities-04.svg">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        </div>
                                    </div>
                                </div> 
                             </div>
                        </div>  -->
                    </div>
                </div>
            </div>
        </div>
    
    
    
    </div>
    
    
    </div>
 
    





</section>



<!-- section-plan -->

 <section class="plan-section">

<div class="container">

    <div class="section-header-one ooooo">
        <h2 class="plan-title">Pricing Plan</h2>
        </div>

    <div class="card-group">
        <div class="card tension-card1">
         
          <div class="card-body plan-card">
           <div class="person-icon"><i class="fa-solid fa-user"></i>
           
        </div>

        <div class="bore">
            <p>For individuals</p>
            <h4>Basic</h4>

        </div>
           <div class="pricing-title">
           
            <div class="pricing-header-text">
                <p>Lorem ipsum dolor consectetur adipiscing elit,sed do eiusmod tempor</p>
                </div>

                <div class="pricing-info">
                    <div class="pricing-amount">
                    <h2>$99 <span>/monthly</span></h2>
                    <h6>What’s included</h6>
                    </div>
                    <div class="pricing-list">
                    <ul>
                    <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor amet, consectetur </li>
                    <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                    <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor amet, consectetur </li>
                    <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                    </ul>
                    </div>
                    <div class="pricing-btn">
                    <a href="login-email.html" class="btn">Choose Plan</a>
                    </div>
                    </div>

            </div>
          </div>
        </div>
        <div class="card tension-card1">
            <div class="card-body plan-card1">
                <div class="person-icon"><i class="fa-solid fa-house"></i>
                
             </div>
     
             <div class="bore">
                 <p>For startups</p>
                 <h4>Pro</h4>
     
             </div>
                <div class="pricing-title">
                
                 <div class="pricing-header-text">
                     <p>Lorem ipsum dolor consectetur adipiscing elit,sed do eiusmod tempor</p>
                     </div>
     
                     <div class="pricing-info">
                         <div class="pricing-amount1">
                         <h2>$199 <span>/monthly</span></h2>
                         <h6>What’s included</h6>
                         </div>
                         <div class="pricing-list1">
                         <ul>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                         </ul>
                         </div>
                         <div class="pricing-btn">
                         <a href="login-email.html" class="btn">Choose Plan</a>
                         </div>
                         </div>
     
                 </div>
               </div>
          </div>
          <div class="card tension-card1">
            <div class="card-body plan-card">
                <div class="person-icon"><i class="fa-solid fa-calendar-days"></i>
                
             </div>
     
             <div class="bore">
                 <p>For individuals</p>
                 <h4>Basic</h4>
     
             </div>
                <div class="pricing-title">
                
                 <div class="pricing-header-text">
                     <p>Lorem ipsum dolor consectetur adipiscing elit,sed do eiusmod tempor</p>
                     </div>
     
                     <div class="pricing-info">
                         <div class="pricing-amount">
                         <h2>$399 <span>/monthly</span></h2>
                         <h6>What’s included</h6>
                         </div>
                         <div class="pricing-list">
                         <ul>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum dolor amet, consectetur </li>
                         <li><i class="fa-solid fa-circle-check"></i>Lorem ipsum amet, consectetur </li>
                         </ul>
                         </div>
                         <div class="pricing-btn">
                         <a href="login-email.html" class="btn">Choose Plan</a>
                         </div>
                         </div>
     
                 </div>
               </div>
          </div>
        </div>
      </div>






</div>




</section> 
 


 <!-- WORK-SECTION  -->


 <section class="work-section">

<div class="container">

    <div class="section-header-work">
        <h5>How it Works</h5>
        <h2 class="section-title  work-t">4 easy steps to get your solution</h2>
        </div>

        <div class="row working">
            <!-- <div class="card"> -->
            <div class="col-lg-4  ">
                <div class="work-img">
                    <img src="./assets/images/work-img.png" class="img-fluid1" alt="">
                    </div>
            </div>


            <div class="col-lg-8 col-md-12" >
             <div>
                          
              <div class="row aligh">

                <div class="col-lg-6 col-md-6">

                    <div class="workbox">

<div>   <span><img src="./assets/images/work/work-01.svg" alt=""></span></div>
<div class="work-content">
  
    <h5>Search Doctor</h5>
    <p>Lorem ipsum dolor consectetur adipiscing elit, tempor incididunt labore dolore magna aliqua.</p>
    </div>

                    </div>

                </div>

                <div class="col-lg-6 col-md-6">

                    
                    <div class="workbox">

                        <div class="workbox1">  <span class="box-box"><img src="./assets/images/work/work-02.svg" alt=""></span></div>
                        <div class="work-content">
                           
                            <h5>Search Doctor</h5>
                            <p>Lorem ipsum dolor consectetur adipiscing elit, tempor incididunt labore dolore magna aliqua.</p>
                            </div>
                        
                                            </div>

                </div>

                <div class="col-lg-6 col-md-6">
                    
                    <div class="workbox">

                        <div>
                            <span><img src="./assets/images/work/work-03.svg" alt=""></span>
                        </div>
                        <div class="work-content">
                          
                            <h5>Search Doctor</h5>
                            <p>Lorem ipsum dolor consectetur adipiscing elit, tempor incididunt labore dolore magna aliqua.</p>
                            </div>
                        
                                            </div>
                </div>


                <div class="col-lg-6 col-md-6">
                    
                    <div class="workbox">
                        <span><img src="./assets/images/work/work-04.svg" alt=""></span>
                        <div></div>
                        <div class="work-content">
                            <h5>Search Doctor</h5>
                            <p>Lorem ipsum dolor consectetur adipiscing elit, tempor incididunt labore dolore magna aliqua.</p>
                            </div>
                        
                                            </div>
                </div>

              </div>


             </div>
              
            </div>
        <!-- </div> -->
     </div>
        

</div>

 </section>



<!-- latest-section  -->


<section class="latest">

<div class="container">

    <div class="section-header-one text-centers">
        <h2 class="section-title title">Latest Articles</h2>
        </div>


<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="flex-idea">
<div class="latest-img"><img src="https://doccure.dreamguystech.com/html/template/assets/img/blog/blog-11.jpg" class="img-fluid9" alt=""></div>
<div class="flex-i">

    <div class="articles-right">
        <div class="articles-content">
        <ul class="articles-list nav">
        <li>
            <i class="fa-solid fa-user"></i> John Doe
        </li>
        <li>
            <i class="fa-solid fa-calendar-days"></i> 13 Aug, 2023
        </li>
        </ul>
        <h4>
        <a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
        </h4>
        <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
        <a href="blog-details.html" class="btn">Read More</a>
        </div>
        </div>

</div>

</div>
    </div>

    <div class="col-lg-6 col-md-6">
        <div class="flex-idea">
<div  class="latest-img"><img src="https://doccure.dreamguystech.com/html/template/assets/img/blog/blog-12.jpg" class="img-fluid9" alt=""></div>
<div  class="flex-i">


    <div class="articles-right">
        <div class="articles-content">
        <ul class="articles-list nav">
        <li>
            <i class="fa-solid fa-user"></i>John Doe
        </li>
        <li>
            <i class="fa-solid fa-calendar-days"></i> 13 Aug, 2023
        </li>
        </ul>
        <h4>
        <a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
        </h4>
        <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
        <a href="blog-details.html" class="btn">Read More</a>
        </div>
        </div>


</div>

</div>
    </div>

    <div class="col-lg-6 col-md-6">
        <div class="flex-idea">
<div  class="latest-img"><img src="https://doccure.dreamguystech.com/html/template/assets/img/blog/blog-13.jpg" class="img-fluid9" alt=""></div>
<div class="flex-i" >
    


    <div class="articles-right">
        <div class="articles-content">
        <ul class="articles-list nav">
        <li>
            <i class="fa-solid fa-user"></i> John Doe
        </li>
        <li>
            <i class="fa-solid fa-calendar-days"></i>13 Aug, 2023
        </li>
        </ul>
        <h4>
        <a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
        </h4>
        <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
        <a href="blog-details.html" class="btn">Read More</a>
        </div>
        </div>


</div>

</div>
    </div>

    <div class="col-lg-6 col-md-6">
        <div class="flex-idea">
<div  class="latest-img"><img src="https://doccure.dreamguystech.com/html/template/assets/img/blog/blog-14.jpg" class="img-fluid9" alt=""></div>
<div class="flex-i">

    <div class="articles-right">
        <div class="articles-content">
        <ul class="articles-list nav">
        <li>
            <i class="fa-solid fa-user"></i>John Doe
        </li>
        <li>
            <i class="fa-solid fa-calendar-days"></i> 13 Aug, 2023
        </li>
        </ul>
        <h4>
        <a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
        </h4>
        <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
        <a href="blog-details.html" class="btn">Read More</a>
        </div>
        </div>


</div>

</div>
    </div>


</div>


</div>

</section>

<!-- section-app  -->


<section class="app-section" >

<div class="container">


<div class="app-head">

<div class="row">

    <div class="col-lg-6 col-md-12">

        <div class="app-contant">
            <h5>Working for Your Better Health.</h5>
            <h2>Download the Doccure App today!</h2>
            </div>

            <div class="app-scan ">
                <p>Scan the QR code to get the app now</p>
                <img src="https://doccure.dreamguystech.com/html/template/assets/img/scan-img.png" alt="">
                </div>
<div class="playstore">
    <img src="https://doccure.dreamguystech.com/html/template/assets/img/google-play.png" alt="img">
    <img src="https://doccure.dreamguystech.com/html/template/assets/img/app-store.png" alt="img">

</div>

    </div>

    <div class="col-lg-6 col-md-12">

        <div class="mobile-img">
<img src="./assets/images/mobile-img.png" alt="" srcset="">

        </div>


    </div>
</div>



</div>



</div>






</section>

<!-- FAQ-SECTION  -->


<section class="faq-section">

<div class="container">
    <div class="faq-head">
        <h5>Get Your Answer</h5>
        <h2 class="section-title">Frequently Asked Questions</h2>
    </div>
    
<div class="row">


<div class="col-lg-6 col-md-12">

    <div class="faq-img">
        <img src="https://doccure.dreamguystech.com/html/template/assets/img/faq-img.png" class="img-fluid2" alt="img">
        <div class="faq-patients-count">
        <div class="faq-smile-img">
        <!-- <img src="https://doccure.dreamguystech.com/html/template/assets/img/icons/smiling-icon.svg" alt="icon"> -->
        </div>
        <div class="faq-patients-content">
        <!-- <h4><span class="count-digit counter-loaded">95</span>k+</h4> -->
        <p>Happy Patients</p>
        </div>
        </div>
        </div>

</div>
<div class="col-lg-6 col-md-12">

    <div class="col-lg-6 accordion_one " >
        <div class="panel-group" id="accordionFourLeft" >
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftone" aria-expanded="false" class="collapsed">
            
Can i make an Appointment Online with White Plains Hospital Kendi?

          </a>
        </h4>
                </div>
                <div id="collapseFiveLeftone" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                    <div class="panel-body">
                        
                        <div class="text-accordion">
                            <p>
                                Can i make an Appointment Online with White Plains Hospital Kendi?
                            </p>
                        </div>
                    </div>
                    <!-- end of panel-body -->
                </div>
            </div>
            <!-- /.panel-default -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftTwo" aria-expanded="false">
            Can i make an Appointment Online with White Plains Hospital Kendi?
          </a>
        </h4>
                </div>
                <div id="collapseFiveLeftTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                    <div class="panel-body">
                       
                        <div class="text-accordion">
                            <p>
                                Why Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome used
                            </p>
                        </div>
                    </div>
                    <!-- end of panel-body -->
                </div>
            </div>
            <!-- /.panel-default -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftThree" aria-expanded="false">
            Can i make an Appointment Online with White Plains Hospital Kendi?
          </a>
        </h4>
                </div>
                <div id="collapseFiveLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                    <div class="panel-body">
                        
                        <div class="text-accordion">
                            <p>
                                 Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own
                            </p>
                        </div>
                    </div>
                    <!-- end of panel-body -->
                </div>
            </div>
        


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftThree" aria-expanded="false">
            Can i make an Appointment Online with White Plains Hospital Kendi?
          </a>
        </h4>
                </div>
                <div id="collapseFiveLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                    <div class="panel-body">
                        
                        <div class="text-accordion">
                            <p>
                                 Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own
                            </p>
                        </div>
                    </div>
                    <!-- end of panel-body -->
                </div>
            </div>


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftThree" aria-expanded="false">
            Can i make an Appointment Online with White Plains Hospital Kendi?
          </a>
        </h4>
                </div>
                <div id="collapseFiveLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                    <div class="panel-body">
                        
                        <div class="text-accordion">
                            <p>
                                 Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own
                            </p>
                        </div>
                    </div>
                    <!-- end of panel-body -->
                </div>
            </div>

        </div>
        <!--end of /.panel-group-->
    </div>

    
</div>


</div>

    


</div>



</section>



<!-- TEST-SECTION  -->


<section class="test-section">


<div class="container">

    <div class="row">
        <div class="col-md-12">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial-info">
                    <div class="testimonial-img">
                    <img src="https://doccure.dreamguystech.com/html/template/assets/img/clients/client-04.jpg" class="img-fluid4" alt="">
                    </div>
                    <div class="testimonial-content">
                    <div class="section-header section-inner-header testimonial-header">
                    <h5>Testimonials</h5>
                    <h2>What Our Client Says</h2>
                    </div>
                    <div class="testimonial-details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h6><span>Veronica</span> California</h6>
                    </div>
                    </div>
                    </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial-info">
                    <div class="testimonial-img">
                    <img src="https://doccure.dreamguystech.com/html/template/assets/img/clients/client-01.jpg" class="img-fluid4" alt="">
                    </div>
                    <div class="testimonial-content">
                    <div class="section-header section-inner-header testimonial-header">
                    <h5>Testimonials</h5>
                    <h2>What Our Client Says</h2>
                    </div>
                    <div class="testimonial-details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h6><span>Veronica</span> California</h6>
                    </div>
                    </div>
                    </div>

              </div>
              <div class="carousel-item">
                <div class="testimonial-info">
                    <div class="testimonial-img">
                    <img src="https://doccure.dreamguystech.com/html/template/assets/img/clients/client-02.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                    <div class="section-header section-inner-header testimonial-header">
                    <h5>Testimonials</h5>
                    <h2>What Our Client Says</h2>
                    </div>
                    <div class="testimonial-details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h6><span>Veronica</span> California</h6>
                    </div>
                    </div>
                    </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>

    </div>





</div>


</section>

<!-- partners-section  -->


<section class="partner-section">

    <div class="container h-100">
        <div class="section-part">
            <h2 class="section-title">Our Partners</h2>
            </div>
        <div class="row align-items-center h-100">
          <div class="container rounded">
            <!-- <h1 class="text-center">Featured in:</h1> -->
            <div class="slider">
              <div class="logos">
               <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-2.svg" alt="" srcset="">
               <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-6.svg" alt="" srcset="">
               <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-4.svg" alt="" srcset="">
               <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-3.svg" alt="" srcset="">
               <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-5.svg" alt="" srcset="">
              </div>
              <div class="logos">
                <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-2.svg" alt="" srcset="">
                <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-6.svg" alt="" srcset="">
                <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-4.svg" alt="" srcset="">
                <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-3.svg" alt="" srcset="">
                <img src="https://doccure.dreamguystech.com/html/template/assets/img/partners/partners-5.svg" alt="" srcset="">
               </div>
            </div>
          </div>
        </div>
      
      </div>


</section>


<!-- fooder-SECTION >? -->


<footer class="footer-section">

<div class="container  row-head">
    <!-- <div class=" row-head"> -->
<div class="row">

   
<div class="col-lg-3 col-md-4">
<div>
<div>
    <img src="./assets/images/logo.png" alt="">
</div>
<div class="footer-p">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
</div>


</div>


</div>
<div class="col-lg-2 col-md-4">
    <div class="footer-head">
        <h2 class="footer-title">For Patients</h2>
<ul>
    <li><a href="search.html">Search for Doctors</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="register.html">Register</a></li>

</ul>

    </div>
</div>

<div class="col-lg-2 col-md-4">
    <div class="footer-head">

        <h2 class="footer-title">For Doctors</h2>
        <ul>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="login.html">Login</a></li>
            </ul>


    </div>
</div>

<div class="col-lg-2 col-md-5">
    <div class="footer-head">
        <h2 class="footer-title">Contact Us</h2>
        <div class="doccre">
<div><p><i class="fa-solid fa-location-dot"></i> 3556 Beech Street, USA</p></div>
<div><p><i class="fa-solid fa-phone"></i> +1 315 369 5943</p></div>
<div><p><i class="fa-solid fa-envelope"></i> doccure@example.com</p></div>
        </div>

    </div>
</div>

<div class="col-lg-3 col-md-7">

    <div class="footer-head">
    <h2 class="footer-title">Join Our Newsletter</h2>
<div><form action="#">
    <input type="email" class="form-control" placeholder="Enter Email">
    <button type="submit" class="btn gms">Submit</button>
    </form></div>
    <div class="social-icon">
        <ul>
        <li>
        <a href="javascript:;" target="_blank"><i class="fab fa-facebook"></i> </a>
        </li>
        <li>
        <a href="javascript:;" target="_blank"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
        <a href="javascript:;" target="_blank"><i class="fab fa-twitter"></i> </a>
        </li>
        <li>
        <a href="javascript:;" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </li>
        </ul>
        </div>

</div>

</div>

<!-- </div> -->
</div>


</div>

<div class="footer-bottom">
    <div class="container">
    
    <div class="copyright">
    <div class="row">
    <div class="col-md-6 col-lg-6">
    <div class="copyright-text">
    <p class="mb-0"> Copyright © 2023 <a href="https://themeforest.net/user/dreamguys/portfolio" target="_blank">Dreamguys.</a> All Rights Reserved</p>
    </div>
    </div>
    <div class="col-md-6 col-lg-6">
    
    <div class="copyright-menu">
    <ul class="policy-menu">
    <li><a href="privacy-policy.html">Privacy Policy</a></li>
    <li><a href="terms-condition.html">Terms and Conditions</a></li>
    </ul>
    </div>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>

</footer>




    
</body>
<script src="./assets/boostrap/bootstrap-4.2.1-dist/js/bootstrap.min.jssa"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
</html>